<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon | YOLO BAR & LOUNGE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2C2C2C;
      color: #D4AF37;
      text-align: center;
      flex-direction: column;
    }
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1.25rem;
    }
    a {
      margin-top: 2rem;
      color: #FF6F61;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Coming Soon</h1>
  <p>This page is under construction. Check back with us shortly!</p>
  <a href="index.html">Return to Home</a>
</body>
</html>
